body {
    min-height: 100vh;
    font-family: 'Calisto MT', 'Cambria', 'sans-serif';
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: grid;
    row-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header header"
        "container container container"
        "footer footer footer";
}

header, footer{   
    background-color: rgb(216, 233, 238);
    color: #85ca87;
    text-align: center;   
    padding: 5px;
}
.container {
    grid-area: container;
    width: 90%;
    align-self: center;
    justify-self: center;
}
.footer {
    grid-area: footer;
    padding: 5px;    
}
.header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "logo titulo titulo  . login login"
        "logo titulo titulo  . login login"
        "logo titulo titulo  . . ."
        "logo titulo titulo  nav nav nav";
}
.logo{
    grid-area: logo;
    max-height: 100px;
    margin: 5px;
    
    align-self: center;
    justify-self: center;
    width: fit-content;
    
}
.titulo{
    grid-area: titulo;
    font-size: 2.3rem;
    align-self: center;
    justify-self: center;
    font-weight: 500;
    
}
#loginContainer {
    grid-area: login;
    align-self: center;
    justify-self: end;
        
}
nav {
    grid-area: nav;
    border-radius: 10px;
    justify-self:flex-end;    
}

nav ul {
    width: 100%;    
    justify-content: space-around; 
}
nav ul li {
	       min-width: 128px;
}

header nav ul li a:hover {
	background-color: rgb(216, 233, 238);
	font-family: broadway, arial;
    border-radius: 10px;
    
}

#redes_sociales ul{
	display: flex;
	justify-content: center;
	margin: 5px;
	padding: 0;
	list-style-type: none;
}

#redes_sociales ul li a {
	display: block;
	width: 30px;	
	margin: 5px;
}

#redes_sociales ul li a img {
	width: 100%;
}

#contacto p {
    margin: 5px;
    font-size: 0.9rem;
}



/* estilos tarjetas medicos */

.medicosDisponibles {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    border: 2px dashed #70d40c;
    padding: 10px;    
}
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* estilos de modal loguin */

.modal-header, .modal-title {
    background-color:  rgb(216, 233, 238);;
    
       
}
.modal-body button{
    background-color:  #7dbe7f;    
    border: none;
    font-weight: bold;
    font-size: 1.2rem;
    
}
.btn-close {
  background: none;        
  color: #7dbe7f;        
  font-size: 1.8rem;       
  font-weight: bold;       
  opacity: 1;              
  line-height: 1;
  font-family: "Arial Black", sans-serif;
  font-weight: 900;
     
}
.btn-close::before {content:'Ã—';}

/*boten administrar*/

.pie-tarjeta {
    background-color: rgb(216, 233, 238);
         
    font-size: 1.8rem;       
    font-weight: bold;

}


/*
#loginContainer {
    display: flex;
    align-items: center;
    max-height: 30px;
    
}
#loginForm {
    display: flex;
    align-items: center;
    gap: 10px;
    max-height: fit-content;
    
}
.input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 20px;
    max-width: 120px;
}
.btn {
   max-height: 20px;
   display: flex;
   align-items: center;
   justify-content: center;

    
}
*/

.grid-institucional {
  display: grid;
  grid-template-areas:
    "carousel mision"
    "carousel vision"
    "valores valores";
  grid-template-columns: 1fr 1fr; 
  gap: 2rem;
}

.carousel-wrapper { grid-area: carousel;}
#mision { grid-area: mision; }
#vision { grid-area: vision; }
#valores { grid-area: valores; }




/*////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////// MEDIA QUERIES /////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////*/



/* media para medianos */
@media all and (min-width: 600px) and (max-width: 1320px){
    .header {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "logo titulo titulo"                   
            "nav nav nav";
    }
    .logo{
        max-height: 80px;        
    }
    
    nav{
        width: 100%;
    }
    .grid-institucional {
    grid-template-areas:
      "mision mision"
      "carousel vision"
      "valores valores";
    grid-template-columns: 1fr 1fr;
  }
}

  


/* media para movil */

@media all and (max-width: 599px){
    .header {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5fr auto;
        grid-template-areas: 
            "login login login"
            "logo titulo titulo"
            "nav nav nav";
    }
    .logo{
        max-height: 80px;        
    }
    .titulo{
        font-size: 1.8rem;
        justify-self: center;        
    }
    nav{        
        width: 100%;
    }
    nav ul li {
	       margin-top: 6px;
}
    .grid-institucional {
    grid-template-areas:
      "carousel"
      "mision"
      "vision"
      "valores";
    grid-template-columns: 1fr;
  }
}

/* estilos de institucional */
.mision {
    background-color: rgb(216, 233, 238);
    justify-self: center;
    padding: 12px;
    border-radius: 15px;
    
    text-align: justify;
        
}
.mision h2 {
    font-weight: bold;
}


/* estilos de contacto */
.contacto .card {
  background-color: #a2dfb8; 
  color: #ffffff;            
  border-radius: 8px;
}



